COMPOSE_PROJECT_NAME=projectname
APP_IMAGE_TAG=1.0.0

APP_URL=projectname.dev.me

APP_PATH=../
DATA_PATH=.data

DB_DATABASE=maindb
DB_USERNAME=mainuser
DB_PASSWORD=password123

REDIS_PASSWORD=password123

MINIO_URL=s3.projectname.dev.me
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
